<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/signin.css">
  <title>School ERP Login</title>
 
</head>
<body>

  <main class="login-card">
    <!-- Replace the src with your logo path -->
    <div class="logo">
      <img src="images/school-logo3.jpg" alt="School Logo">
    </div>

    <div class="subtitle">School Name - ERP</div>
    
    <h1 id="title">System Login</h1>
    <div id="notifications"></div>
    <input type="hidden" name="userid" id="userid">
    <div class="mainform"></div>

    <form>
      
        <div class="input-field">
        <input type="text" name="username" id="username" placeholder="Username"  autocomplete="username" />
      
     </div>
      <div class="input-field">
        <input type="password" name="password" id="password" placeholder="Password" autocomplete="current-password" />
      </div>
      <div id="forgotpassword">Forgot your password? <a href="#" >Click Here!</a></div> 
      

      <button id="signin" type="button">Sign in</button>
    
    </form>
  </main>
  

</body>
</html>
